<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yychn.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="初始计量控股合并初始计量的关键，在于区分合并方（投资方）与被合并方（被投资方）是否事先存在同一控制背景。 控股合并下的同控背景 对于同一控制下的控股合并（自家人合并），长期股权投资入账价值应为被合并方账面净资产价值，初始成本为最终控制方标准的被合并方账面所有者权益（净资产账面价）*持股比例（自家人的账以家长的账面价为准）。   合并方以资产转让作为合并对价的，因为不具备商业实质（自家人买卖行为），">
<meta property="og:type" content="article">
<meta property="og:title" content="长期股权投资要点归纳（初始计量、后续计量）">
<meta property="og:url" content="https://yychn.github.io/2021/12/06/%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E8%A6%81%E7%82%B9%E5%BD%92%E7%BA%B3%EF%BC%88%E5%88%9D%E5%A7%8B%E8%AE%A1%E9%87%8F%E3%80%81%E5%90%8E%E7%BB%AD%E8%AE%A1%E9%87%8F%EF%BC%89/index.html">
<meta property="og:site_name" content="YY&#39;s Notes">
<meta property="og:description" content="初始计量控股合并初始计量的关键，在于区分合并方（投资方）与被合并方（被投资方）是否事先存在同一控制背景。 控股合并下的同控背景 对于同一控制下的控股合并（自家人合并），长期股权投资入账价值应为被合并方账面净资产价值，初始成本为最终控制方标准的被合并方账面所有者权益（净资产账面价）*持股比例（自家人的账以家长的账面价为准）。   合并方以资产转让作为合并对价的，因为不具备商业实质（自家人买卖行为），">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-06T12:49:22.000Z">
<meta property="article:modified_time" content="2021-12-06T16:35:23.710Z">
<meta property="article:author" content="洋洋">
<meta property="article:tag" content="会计">
<meta property="article:tag" content="长期股权投资">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yychn.github.io/2021/12/06/%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E8%A6%81%E7%82%B9%E5%BD%92%E7%BA%B3%EF%BC%88%E5%88%9D%E5%A7%8B%E8%AE%A1%E9%87%8F%E3%80%81%E5%90%8E%E7%BB%AD%E8%AE%A1%E9%87%8F%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yychn.github.io/2021/12/06/%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E8%A6%81%E7%82%B9%E5%BD%92%E7%BA%B3%EF%BC%88%E5%88%9D%E5%A7%8B%E8%AE%A1%E9%87%8F%E3%80%81%E5%90%8E%E7%BB%AD%E8%AE%A1%E9%87%8F%EF%BC%89/","path":"2021/12/06/长期股权投资要点归纳（初始计量、后续计量）/","title":"长期股权投资要点归纳（初始计量、后续计量）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>长期股权投资要点归纳（初始计量、后续计量） | YY's Notes</title>
  



<link rel="dns-prefetch" href="https://blog-comments-2z4kfo10r-yychn.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YY's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E8%AE%A1%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">初始计量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E8%82%A1%E5%90%88%E5%B9%B6%E4%B8%8B%E7%9A%84%E5%90%8C%E6%8E%A7%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">控股合并下的同控背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E8%82%A1%E5%90%88%E5%B9%B6%E4%B8%8B%E7%9A%84%E9%9D%9E%E5%90%8C%E6%8E%A7%E8%83%8C%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">控股合并下的非同控背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%90%88%E5%B9%B6%E8%83%8C%E6%99%AF%EF%BC%88%E8%81%94%E8%90%A5%E3%80%81%E5%90%88%E8%90%A5%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">非合并背景（联营、合营）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E8%AE%A1%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">后续计量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E6%9C%AC%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">成本法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E7%9B%8A%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">权益法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洋洋"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">洋洋</p>
  <div class="site-description" itemprop="description">成为更好的自己</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:yy.chn@foxmail.com" title="E-Mail → mailto:yy.chn@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yychn.github.io/2021/12/06/%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E8%A6%81%E7%82%B9%E5%BD%92%E7%BA%B3%EF%BC%88%E5%88%9D%E5%A7%8B%E8%AE%A1%E9%87%8F%E3%80%81%E5%90%8E%E7%BB%AD%E8%AE%A1%E9%87%8F%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="洋洋">
      <meta itemprop="description" content="成为更好的自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YY's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          长期股权投资要点归纳（初始计量、后续计量）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-06 20:49:22" itemprop="dateCreated datePublished" datetime="2021-12-06T20:49:22+08:00">2021-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/12/06/%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E8%A6%81%E7%82%B9%E5%BD%92%E7%BA%B3%EF%BC%88%E5%88%9D%E5%A7%8B%E8%AE%A1%E9%87%8F%E3%80%81%E5%90%8E%E7%BB%AD%E8%AE%A1%E9%87%8F%EF%BC%89/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/12/06/%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E8%A6%81%E7%82%B9%E5%BD%92%E7%BA%B3%EF%BC%88%E5%88%9D%E5%A7%8B%E8%AE%A1%E9%87%8F%E3%80%81%E5%90%8E%E7%BB%AD%E8%AE%A1%E9%87%8F%EF%BC%89/" data-xid="/2021/12/06/%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E8%A6%81%E7%82%B9%E5%BD%92%E7%BA%B3%EF%BC%88%E5%88%9D%E5%A7%8B%E8%AE%A1%E9%87%8F%E3%80%81%E5%90%8E%E7%BB%AD%E8%AE%A1%E9%87%8F%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="初始计量"><a href="#初始计量" class="headerlink" title="初始计量"></a>初始计量</h1><p>控股合并初始计量的关键，在于区分合并方（投资方）与被合并方（被投资方）是否事先存在同一控制背景。</p>
<h2 id="控股合并下的同控背景"><a href="#控股合并下的同控背景" class="headerlink" title="控股合并下的同控背景"></a>控股合并下的同控背景</h2><ul>
<li>对于同一控制下的控股合并（自家人合并），长期股权投资入账价值应为被合并方账面净资产价值，初始成本为<strong>最终控制方标准的被合并方账面所有者权益（净资产账面价）*持股比例</strong>（自家人的账以家长的账面价为准）。</li>
</ul>
<ul>
<li><p>合并方以资产转让作为合并对价的，因为不具备商业实质（自家人买卖行为），所以不管付出多少、得到多少，均不能确认当期损益，<strong>不影响当期利润</strong>，卖赚了增加<strong>资本公积—股本溢价/资本溢价</strong>，卖赔了按照先后顺序依次冲减<strong>资本公积—股本溢价/资本溢价和留存收益（盈余公积、利润分配—未分配利润）</strong>。</p>
<p>在买卖过程中，税法认为资产转移了，就要<strong>视同销售</strong>，计提<strong>应交税费—应交增值税（销项税额）</strong>，如果卖出的存货属于应税消费品，还要确认<strong>应交税费—应交消费税</strong>。因此，合并方总代价是<strong>资产+销项税+消费税</strong>，换来长期股权投资，总结为账面价换得账面价，<strong>账账交换不确认损益</strong>。<span id="more"></span></p>
</li>
<li><p>合并方以代偿负债为合并对价的，贷方增加应付账款或应付债券，债券发行手续费冲减<strong>应付债券—利息调整</strong>（冲减溢价或追加折价）。以换股合并方式换入的长期股权投资，股票发行手续费冲减<strong>资本公积—股本溢价/资本溢价</strong>，不够冲减的冲<strong>留存收益</strong>。处理原则同资产转让，绝不可确认当期损益。</p>
</li>
</ul>
<h2 id="控股合并下的非同控背景"><a href="#控股合并下的非同控背景" class="headerlink" title="控股合并下的非同控背景"></a>控股合并下的非同控背景</h2><ul>
<li>非同一控制下控股合并是市场交易行为，具备商业实质，合并方（购买方）要以自己<strong>付出对价的公允口径</strong>作为长期股权投资的初始投资成本（不是自家人，只认自己的账）。此处存在的问题是，当付出对价是非货币资产，同时涉及金融工具准则和非货币交换准则，以金融工具准则<strong>（长投属于金融资产的一种）</strong>优先，即首先考虑以<strong>被合并方（被购买方）净资产公允价值*持股比例</strong>作为成本，但考试时很少出现非货币资产公允价、被购买方净资产公允价同时已知的情况，而往往以付出资产的公允价作为成本。</li>
</ul>
<ul>
<li>非同一控制下控股合并，付出非货币资产的公允价和账面价差，计入<strong>资产处置损益</strong>，影响当期利润，税法视同销售，计提应交税费—应交增值税（销项税额）。以库存商品等存货作为代价的，确认<strong>主营业务收入</strong>、结转<strong>主营业务成本</strong>，同时考虑增值税、消费税问题。以代偿负债为合并对价的，债券发行手续费冲减<strong>应付债券—利息调整</strong>（冲减溢价或追加折价），以换股合并方式换入的长期股权投资，股票发行手续费冲减<strong>资本公积—股本溢价/资本溢价</strong>，不够冲减的继续冲<strong>留存收益</strong>，两项手续费的处理方式与同控背景下的处理一致。以上处理原则都为公允口径，除非货币性资产换出确认利得损失，存货换出确认收入费用外，发债发股不影响当期损益，而是调整<strong>应付债券—利息调整（发债）</strong>和<strong>资本公积—股本溢价/资本溢价</strong>、<strong>留存收益</strong>（发股）。</li>
</ul>
<p><strong>值得注意：</strong>无论是同控还是非同控，<strong>合并发生的费用</strong>（审计、法律、评估咨询等服务费、中介费）以及其他相关的直接费用，计入<strong>管理费用</strong>。</p>
<h2 id="非合并背景（联营、合营）"><a href="#非合并背景（联营、合营）" class="headerlink" title="非合并背景（联营、合营）"></a>非合并背景（联营、合营）</h2><ul>
<li>非合并背景<strong>不区分是否存在同一控制</strong>，只认投资方<strong>付出对价的公允价值</strong>作为<strong>初始投资成本</strong>（非货币资产交换需参照非货币资产交换准则执行），<strong>初始投资成本</strong>与<strong>初始入账价值</strong>概念不同，注意区分。非合并下的<strong>交易费用要作为取得长期股权投资的一项成本</strong>（合并时交易费用计入管理费用）。</li>
</ul>
<h1 id="后续计量"><a href="#后续计量" class="headerlink" title="后续计量"></a>后续计量</h1><h2 id="成本法"><a href="#成本法" class="headerlink" title="成本法"></a>成本法</h2><ul>
<li>只在被投资方宣告和发放现金股利时，作出相应处理。宣告时借：应收股利，<strong>贷：投资收益</strong>。发放时借：银行存款，贷：应收股利。</li>
</ul>
<h2 id="权益法"><a href="#权益法" class="headerlink" title="权益法"></a>权益法</h2><ul>
<li>首先判断是否需要对初始投资成本进行调整，如<strong>初始投资成本＞所占被投资方可辨认净资产公允价值</strong>，差额为商誉，无需调整投资成本，此时<strong>初始入账价值=初始投资成本</strong>。如<strong>初始投资成本＞所占被投资方可辨认净资产公允价值</strong>，追调投资成本，差额列入<strong>营业外收入</strong>，追调后的成本为长期股权投资的<strong>初始入账价值</strong>。</li>
</ul>
<ul>
<li><p>被投资方实现盈亏时，需要用<strong>公允口径调整净利润</strong>，对于公允价值与账面价值不一致的存货、固定资产、无形资产，将其视作自始采用公允口径结转成本、计提折旧或摊销，卖出存货少结的成本要补结，使用固定资产、无形资产少提的折旧、摊销要补提，调整时不考虑所得税问题（简化处理）。净利润调整时，还要剔除未实现内部交易损益，账上虚增的利润要调减，当期已实现的内部交易损益要调增，通过存货对第三方出售的比例、固定资产、无形资产折旧、摊销情况来确认已实现的内部交易损益。按照调整后分享的净利润份额，确认投资收益。</p>
<p>被投资方亏损时，依次冲减<strong>长期股权投资账面价值</strong>（考虑减值准备）、<strong>长期应收款</strong>，承担亏损连带责任的冲减预计负债，没有连带责任的登记备查簿，将来盈余时<strong>反向操作</strong>。</p>
<p>投资方向被投资方投出非货币性资产，<strong>重大风险报酬未转移的、投出资产的损益无法可靠计量的、交易不具有商业实质的</strong>，当作<strong>顺流交易未实现</strong>，不确认自己的损益，仅确认其他方的损益。投资方投出资产过程中，除了长期股权投资外还取得了其他资产的，应确认其他资产相关的损益。</p>
<p>投资方向被投资方投出业务、卖出业务，被投资方向投资方卖出业务，都应当<strong>全额确认损益</strong>。</p>
</li>
<li><p>被投资方宣告现金股利时，与成本法不同，权益法视为对<strong>长期股权投资的返还</strong>，因此借：应收股利，<strong>贷：长期股权投资—损益调整</strong>。</p>
</li>
</ul>
<ul>
<li>被投资方<strong>其他综合收益</strong>增减变动按投资方<strong>所享份额</strong>增加长期股权投资账面价值，借：长期股权投资—其他综合收益，贷：其他综合收益，或作相反分录。后续账务与被投资方处理一致。<strong>其他债券投资将来转投资收益，其他权益工具投资将来转留存收益，重新计量设定收益计划净资产、净负债价值变动将来不转投资收益，自用房地产转投资性房地产时产生的增值将来转其他业务成本，其他情况转投资收益。</strong></li>
</ul>
<ul>
<li>被投资方<strong>其他所有者权益</strong>变动时，借：长期股权投资—其他权益变动，<strong>贷：资本公积—其他资本公积</strong>，或作相反分录。主要包括<strong>新股东加入、老股东增资对投资方股权的稀释影响</strong>，被投资方发行可分离交易的可转债的权益部分，被投资方权益结算的股份支付。<strong>投资处置时，转投资收益。</strong></li>
</ul>
<ul>
<li>持股比例变化前后<strong>均采用</strong>权益法核算的，若比例增加，确认新成本后，再与购买日当天所占被投资方净资产公允价比较，判断是否追调入账价值，调整时需要<strong>考量总体商誉情况</strong>。若比例减少，减少的部分确认投资收益，并<strong>按处置比例结转其他综合收益</strong>。</li>
</ul>
<ul>
<li>长期股权投资发生减值时<strong>借：资产减值损失</strong>，贷：长期股权投资减值准备，<strong>不得恢复</strong>。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%9A%E8%AE%A1/" rel="tag"><i class="fa fa-tag"></i> 会计</a>
              <a href="/tags/%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84/" rel="tag"><i class="fa fa-tag"></i> 长期股权投资</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/05/%E6%9F%90%E5%90%8C%E5%BF%97%E8%80%83%E5%AF%9F%E8%B0%88%E8%AF%9D%E6%9D%90%E6%96%99/" rel="prev" title="某同志考察谈话材料">
                  <i class="fa fa-chevron-left"></i> 某同志考察谈话材料
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-fingerprint"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洋洋</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-comments-2z4kfo10r-yychn.vercel.app/","placeholder":"请在此处留言，您的电子邮箱地址不会被公开。","avatar":"mm","pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"meta":["nick","mail","link"],"requiredMeta":[],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/2021/12/06/%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E8%A6%81%E7%82%B9%E5%BD%92%E7%BA%B3%EF%BC%88%E5%88%9D%E5%A7%8B%E8%AE%A1%E9%87%8F%E3%80%81%E5%90%8E%E7%BB%AD%E8%AE%A1%E9%87%8F%EF%BC%89/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
