<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yychn.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="世界上真的有感同身受吗？很长一段时间，我都在怀疑。同学、朋友，甚至是你的至亲，有人真的了解你，愿意了解你吗？也许，没有真正的感同身受，只有冷暖自知。 我从小就是乖孩子，是老师口中的“品学兼优”，同学口中的好性格，亲戚口中的斯文安静，小时候，生活特别优待我，给了我无忧无虑的童年时光，就是这样的乖小孩，心里却有一个深藏多年的叛逆的秘密：">
<meta property="og:type" content="article">
<meta property="og:title" content="独白">
<meta property="og:url" content="https://yychn.github.io/2021/12/03/%E7%8B%AC%E7%99%BD/index.html">
<meta property="og:site_name" content="YY&#39;s Notes">
<meta property="og:description" content="世界上真的有感同身受吗？很长一段时间，我都在怀疑。同学、朋友，甚至是你的至亲，有人真的了解你，愿意了解你吗？也许，没有真正的感同身受，只有冷暖自知。 我从小就是乖孩子，是老师口中的“品学兼优”，同学口中的好性格，亲戚口中的斯文安静，小时候，生活特别优待我，给了我无忧无虑的童年时光，就是这样的乖小孩，心里却有一个深藏多年的叛逆的秘密：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-02T16:12:18.000Z">
<meta property="article:modified_time" content="2021-12-03T14:47:23.657Z">
<meta property="article:author" content="洋洋">
<meta property="article:tag" content="LGBT">
<meta property="article:tag" content="出柜">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yychn.github.io/2021/12/03/%E7%8B%AC%E7%99%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yychn.github.io/2021/12/03/%E7%8B%AC%E7%99%BD/","path":"2021/12/03/独白/","title":"独白"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>独白 | YY's Notes</title>
  



<link rel="dns-prefetch" href="https://blog-comments-2z4kfo10r-yychn.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YY's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洋洋"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">洋洋</p>
  <div class="site-description" itemprop="description">成为更好的自己</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:yy.chn@foxmail.com" title="E-Mail → mailto:yy.chn@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yychn.github.io/2021/12/03/%E7%8B%AC%E7%99%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="洋洋">
      <meta itemprop="description" content="成为更好的自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YY's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          独白
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-03 00:12:18" itemprop="dateCreated datePublished" datetime="2021-12-03T00:12:18+08:00">2021-12-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E7%A2%8E%E7%89%87/" itemprop="url" rel="index"><span itemprop="name">生活碎片</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/12/03/%E7%8B%AC%E7%99%BD/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/12/03/%E7%8B%AC%E7%99%BD/" data-xid="/2021/12/03/%E7%8B%AC%E7%99%BD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>世界上真的有感同身受吗？很长一段时间，我都在怀疑。同学、朋友，甚至是你的至亲，有人真的了解你，愿意了解你吗？也许，没有真正的感同身受，只有冷暖自知。</p>
<p>我从小就是乖孩子，是老师口中的“品学兼优”，同学口中的好性格，亲戚口中的斯文安静，小时候，生活特别优待我，给了我无忧无虑的童年时光，就是这样的乖小孩，心里却有一个深藏多年的叛逆的秘密：<span id="more"></span>我不喜欢女孩，确切地说，我喜欢男孩，是个“同性恋”。你可能会说，我是“变态”，是“怪胎”或者骂出更难听的话，没关系。我用了很多年时间，做足了思想准备和心理建设，才有勇气重溯那些辛酸过往，于我于听众，都不是一件容易的事情。</p>
<p>小学，我对班上和我同样斯文的一个男生凡凡产生了好感。在那个懵懂无知的年纪，哪里知道什么是爱，但至少你会分辨什么是喜欢，什么是讨厌。凡凡在我心中像是一颗星星，到哪里都自带光环，我喜欢他安静的性格，期待每次他在课上的发言，喜欢他穿的那件好看的灰白色运动服，你可能会说这不叫喜欢，只能叫崇拜。</p>
<p>记得跟凡凡第一次打招呼，他得了阑尾炎，请了长假做手术，在他返校的那天早上我们偶遇了，我一眼认出他的背影，追上去轻拍他肩膀。那天我才知道我俩家住同一条路上，也是从那天开始，我和他每天一起上下学，成了朋友，再后来升初中被分到不同班级，关系也淡了，但我还会回忆起，那天早上，那个清瘦的美好少年的背影。</p>
<p>上了初中，到了情窦初开的年纪，男生之间常常会讨论班上哪个女生最漂亮，这绝对算得上我最讨厌的话题前三名，对我来说，她们长得差不多。怎么就没有男生讨论班上谁最帅呢？从小我就知道，同性相斥、异性相吸才是天经地义、不变真理，而男生之间讨论谁长得帅，有悖纲常。学生时代，没什么比读书学习更重要的事，在当时的我看来，聊这些话题都是不务正业，或许他们比我“开窍”更早。</p>
<p>开始正视自己的性取向，是16岁正念高二。当时的我，不光对女生没兴趣，反而对男性身体有了冲动，从意识到问题的那一刻，我感觉天要塌了。我试着改变，逼自己喜欢女孩，甚至浏览成人网站来“纠正”我的“错误”。然而无论怎样努力都是徒劳，我的大脑和身体不会欺骗自己，面对女性身体和器官，我只有厌恶和不适，看偶像剧时，不自觉地永远只被男生吸引。当时我觉得自己“完蛋了”，接踵而来是前所未有的恐惧。</p>
<p>男生喜欢女生，大家都觉得这是人类本能，是天性使然，课本上不会教你如何去做。我只有从网上寻求帮助，百度告诉我，这是“同性恋”，我不信也不接受，那一刻我觉得自己是全世界最孤独、最无助的人。在当时，“同性恋”是常人无法启齿的敏感词，我从来没见过“这号人”，听到这个词，会条件反射觉得恶心、不舒服。我无法接受“同性恋”这种“败尽三观”的名词安在我身上，也从没有感到过如此耻辱。</p>
<p>和女人结婚生子，这对其他人再正常不过的事，对我却是难以完成的任务，我无法想像去跟一个心理和生理都不爱的人维系一段婚姻、维持一个家庭。不结婚，对于传统家庭出身的我，更是无法想象的事，选择不结婚，等于放弃了正常人的生活，等于一辈子活在他人的异样目光下，等于让家族蒙羞。我的未来，何去何从？</p>
<p>如果我妈知道自己有个“同性恋”儿子，会不会以我为耻？如果我的叔叔姑姑知道自己有个“同性恋”侄子，会不会和我决裂？我的爷爷奶奶会不会和我断绝关系？我的老师同学会不会对我恶语相加？我是不是会变成人人喊打唾弃的臭老鼠？还有谁会在意我的死活？不知道为什么，生活给了我一个安逸的童年，却又给青春期的我开了一个无情的玩笑。</p>
<p>我想要的不多，像普通人一样拥有平凡的后半生足以，我不想伤害任何其他人。我思考了无数次，纠结了无数次，也痛哭了无数次。像正常人一样娶妻生子，隐瞒一辈子？那是在害人。不能做真实的自己，这样的人生，看不到任何希望。如果豁出去做自己呢？那意味着要在未来人生长路上孤军奋战，当下的我没有这种勇气，我太害怕了。</p>
<p>我想过一死了之，长痛不如短痛。</p>
<p>高中时我妈外出打工，我寄住在大姑家，有天家中没人，负面情绪一涌而上，巨大的委屈和痛苦占满了我的头脑，真想一了百了。我找出一个信封，开始写我的“临终遗言”，写着写着就开始放声大哭。那时的我，好想有个倾诉对象，于是我给小姑发了一条短信：“小姑，我有个秘密想告诉你。”话到嘴边又咽下，犹豫片刻，我鼓起勇气拨通了妈妈的电话。听到妈妈声音，克制不住情绪，又忍不住大哭起来，我妈被我吓坏了。</p>
<p>我说要告诉她一个秘密，但她得保证说完不会不理我，不会和我断绝母子关系，听我说得这么严重，她也很紧张。我断断续续地把积压已久的心事倾吐出来，意外的是，我妈听完没有生气或惊恐，反而是平静地安慰我，她分析说也许是从小缺乏父爱才导致我崇拜同性，青春期阶段可能产生认知紊乱，让我千万不要胡思乱想，以后自然会好起来。</p>
<p>我妈极力否认、拒绝相信我是“那样的人”，坚信我的问题只是暂时的，但她越是确信，我越是不安、越是难受，有谁会比自己更了解自己呢？我的“成分”已经从根本上被否定了。这比一顿毒打来的更令人难受。</p>
<p>我问我妈：“如果我长大还是‘那种人’，你还认我吗？”，我妈说了一句让我至今无法忘记的话，她说：“无论你变成什么样子，你都是我的儿子。”那一刻，我才终于感受到一种踏实的依靠，有了我妈的这句话，我的世界重燃希望。就算全世界都憎恶我，我妈不会。</p>
<p>我妈的这句话对我影响巨大，在我后来的生活中，“同性恋”这件事变得没有那么让我糟心和难受了，毕竟有什么事会比死更坏呢？高中毕业后，我向几个好友出柜，他们当中有平静接受的，也有震惊、疑惑、不解的，尽管我没有得到他们全部的支持，但好在他们会试着理解我，没有因为我的性取向疏远排斥我，反而走的更近了。我对此很感激。</p>
<p>上了大学，同学们的思想更加开放、包容和多元，甚至还为性少数群体成立了彩虹社团，志愿者自发组织活动，科普知识，为性少数群体提供帮助，我知道了原来这个群体数量并不渺小，知道了这个世界上有许多和我一样的人在乐观积极地面对生活，也第一次真切感受到了这个世界对“同志”的善意。我遇到了一些优秀的“同志”朋友，抛开性取向，他们无异于常人，很多时候他们比“异性恋”更优秀、更出色。我一点点克服了自卑，不过多在意他人的目光，逐渐接受了自己，也变得更自信了。</p>
<p>我深刻地认识到，人生的主导权在于自己。也许，父母亲人会控制你，同学朋友会影响你，闲言碎语会烦扰你，生而为人，注定有绕不开的种种牵绊，但我不再是那个想轻生的少年，我要为自己而活。如果环境无法改变，就换个环境生活，这是我一直想逃离家乡的原因，因为那里给了我太多包袱、太多桎梏、太多压力，也有不好的回忆。</p>
<p>我是家里的独子，也是长孙，是大家庭里第一个上大学的孩子，在家人看来，我是晚辈的榜样，被寄予许多期望。当我知道自己是“同志”以后，我害怕面对我的父辈，刻意与他们保持距离，减少相处的时间，减少他们得以了解我的机会，为的是降低他们对我的期望，希望等自己“出柜”的那一天来临，他们不会因为过高的期望而产生剧烈的失望。</p>
<p>这一天终于来了，2014年2月14日，我大二放寒假在家，跟我妈正式“出柜”了。出柜契机是外婆的离世。</p>
<p>我上大学后，外婆发了脑溢血，落下后遗症，瘫痪在床，意识不清，话也说不利索，无法自理生活，小舅舅一家在照顾，经年累月，没见丝毫好转。“久病床前无孝子”，时间一长，一家人对外婆的心疼少了，抱怨多了。在阖家团聚的新年，外婆突然离世，全家人始料未及，所有人都感到自责，后悔没在她生前好好尽孝。</p>
<p>这无疑对我妈打击巨大，我妈是操劳命，料理后事付出太多，身心俱损，那几天夜里，我妈翻照片，和我聊外婆生前事，聊几句又忍不住掉眼泪。那时我内心里涌现一股自私的冲动，不如再出一次柜吧，要哭就哭个痛快，把情绪都发泄出来，或许没有比这更好的机会了。</p>
<p>我小心翼翼问我妈，记不记得高中时跟她说的秘密。其实我妈一直记在心里。她比我更小心地问我：“现在不会了吧？”我默不作声，悬着心，空气好像凝固了。</p>
<p>之所以对这件事念念不忘，是因为它一直是我的心结，如果不解开，我的人生将留有遗憾。我想让我妈认识一个真实的我，而不是假装“正常”的我。我无法做到永远隐瞒，尤其是对最亲的人。</p>
<p>我妈带着哭腔，几乎是歇斯底里地咆哮：“这是病！是变态！”</p>
<p>她悲痛欲绝，我也忍不住痛哭，多年的无助、痛苦、纠结、无奈、委屈一下子涌上心头，终于有了一个宣泄的出口。我不是“变态”，我也不想这样，可我身不由己，除了接受自己，别无他法。</p>
<p>我妈是心疼我的，缓过神来就开始自责，责怪自己对我疏于关心，怪自己没有给我一个完整幸福的家庭，我不怪她。成年人的世界，总有许多苦衷。</p>
<p>那天以后，我还是有相当长的时间不敢和我妈提起那方面的话题，“同性恋”又成为了我和她之间的敏感词，我知道，她还需要时间消化和适应，我也需要在合适的时间，以合适的方式去引导和面对，而不是永远在逃避。</p>
<p>让我意外和惊喜的是，大学毕业几年后，我妈开始过问我的感情生活，也能大方聊开同志话题了，这对我们之后的和谐共处有着非同寻常的意义。</p>
<p>进入体制后，必然还会面临亲人催婚，但这里面少了我妈，何尝不是胜利。看到一句话“我是爱你的，而你是自由的”，用来描述我和我妈，再恰当不过。</p>
<p>“性少数”群体也许生来不同，但也绝非天生反骨，不是一时兴起、追赶时髦，更不是追求“不走寻常路”，“性少数”的成长之路，多的是无奈和辛酸，多的是无数纠结后的自我妥协，唯有自我认同，才能活的精彩。这个世界永远存在歧视和偏见，性少数仍然需要被看到、认识、理解和尊重，也许很辛苦，也许要牺牲，但是我坚信“拆开柜门”的那一天会来，那时的“性少数”将不再成为话题。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LGBT/" rel="tag"><i class="fa fa-tag"></i> LGBT</a>
              <a href="/tags/%E5%87%BA%E6%9F%9C/" rel="tag"><i class="fa fa-tag"></i> 出柜</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/03/%E3%80%8A%E5%A2%9E%E5%80%BC%E7%A8%8E%E9%A2%84%E7%BC%B4%E7%A8%8E%E6%AC%BE%E8%A1%A8%E3%80%8B%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%A1%AB%E6%8A%A5/" rel="next" title="《增值税预缴税款表》如何正确填报">
                  《增值税预缴税款表》如何正确填报 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-fingerprint"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洋洋</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-comments-2z4kfo10r-yychn.vercel.app/","placeholder":"您可在此处留言，支持匿名或在上方添加您的邮箱地址。","avatar":"mm","pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"meta":["nick","mail","link"],"requiredMeta":[],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/2021/12/03/%E7%8B%AC%E7%99%BD/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
